server.port=8080

# Couchbase connection details
 #192.168.99.100
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=eventawy
spring.couchbase.bucket.password=password
spring.data.couchbase.auto-index=true
spring.data.couchbase.env.timeout=10000


## Logging ##

logging.file=log/eventawy.log
logging.level.*= DEBUG